#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 04, 2021 12:33:31 AM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import mapa_PAGE_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = mapeador8266 (root)
    mapa_PAGE_support.init(root, top)
    root.mainloop()

w = None
def create_mapeador8266(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_mapeador8266(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = mapeador8266 (w)
    mapa_PAGE_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_mapeador8266():
    global w
    w.destroy()
    w = None

class mapeador8266:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x580+338+97")
        top.minsize(120, 1)
        top.maxsize(1370, 729)
        top.resizable(1,  1)
        top.title("MAPA DE OBSTACULOS")
        top.configure(background="#d9d9d9")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.sub_menu = tk.Menu(top,
                activebackground="#ececec",
                activeborderwidth=1,
                activeforeground="#000000",
                background="#d9d9d9",
                borderwidth=1,
                disabledforeground="#a3a3a3",
                foreground="#000000",
                tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu,
                label="NewCascade")

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.075, rely=0.0, relheight=0.862, relwidth=0.833)

        self.Canvas1.configure(background="#4b4b4b")
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(insertbackground="black")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="blue")
        self.Canvas1.configure(selectforeground="white")

        self.ResetarBD = tk.Button(top)
        self.ResetarBD.place(relx=0.083, rely=0.897, height=24, width=77)
        self.ResetarBD.configure(activebackground="#ececec")
        self.ResetarBD.configure(activeforeground="#000000")
        self.ResetarBD.configure(background="#ffffff")
        self.ResetarBD.configure(disabledforeground="#a3a3a3")
        self.ResetarBD.configure(foreground="#000000")
        self.ResetarBD.configure(highlightbackground="#d9d9d9")
        self.ResetarBD.configure(highlightcolor="black")
        self.ResetarBD.configure(pady="0")
        self.ResetarBD.configure(text='''Resetar BD''')

        self.Origem = tk.Label(top)
        self.Origem.place(relx=0.017, rely=0.0, height=21, width=34)
        self.Origem.configure(background="#d9d9d9")
        self.Origem.configure(disabledforeground="#a3a3a3")
        self.Origem.configure(foreground="#000000")
        self.Origem.configure(text='''(0,0)''')

        self.Limite = tk.Label(top)
        self.Limite.place(relx=0.867, rely=0.862, height=21, width=64)
        self.Limite.configure(background="#d9d9d9")
        self.Limite.configure(disabledforeground="#a3a3a3")
        self.Limite.configure(foreground="#000000")
        self.Limite.configure(text='''(500,500)''')

        self.zerarPos = tk.Button(top)
        self.zerarPos.place(relx=0.233, rely=0.897, height=24, width=97)
        self.zerarPos.configure(activebackground="#ececec")
        self.zerarPos.configure(activeforeground="#000000")
        self.zerarPos.configure(background="#ffffff")
        self.zerarPos.configure(disabledforeground="#a3a3a3")
        self.zerarPos.configure(foreground="#000000")
        self.zerarPos.configure(highlightbackground="#d9d9d9")
        self.zerarPos.configure(highlightcolor="black")
        self.zerarPos.configure(pady="0")
        self.zerarPos.configure(text='''Zerar Posição''')

        self.limparMapa = tk.Button(top)
        self.limparMapa.place(relx=0.417, rely=0.897, height=24, width=97)
        self.limparMapa.configure(activebackground="#ececec")
        self.limparMapa.configure(activeforeground="#000000")
        self.limparMapa.configure(background="#ffffff")
        self.limparMapa.configure(disabledforeground="#a3a3a3")
        self.limparMapa.configure(foreground="#000000")
        self.limparMapa.configure(highlightbackground="#d9d9d9")
        self.limparMapa.configure(highlightcolor="black")
        self.limparMapa.configure(pady="0")
        self.limparMapa.configure(text='''Limpar Mapa''')

if __name__ == '__main__':
    vp_start_gui()





